{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nestr-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Secrets (set via `wrangler secret put`, not committed) :
  //   ANTHROPIC_API_KEY, GOOGLE_CLIENT_ID/SECRET, ENCRYPTION_KEY (base64 32o)
  // En local, lus depuis services/api/.dev.vars
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nestr",
      "database_id": "local-nestr-dev"
    }
  ]
}
